guid: d9f3f149-8110-4c0a-88e6-7fb05965d989
worksheet:
  name: case_study_worksheet
  description: |2-

    This worksheet contains data that can be used to understand sales performance of a variety of products. It contains information about the date, product, quantity purchased/sold, sales, type, unit costs/retail prices, and other metrics such as inventory and demo. This data can be used to analyze product performance, identify sales trends, and understand how pricing affects sales. It can also be used to forecast future sales, identify potential problems and opportunities, and optimize store operations. (AI generated)
  tables:
  - name: D_DATE
    fqn: 45211c87-d560-4996-ae14-a099bfb2e596
  - name: D_PRODUCT
    fqn: 4f945c0d-b502-40eb-a3b9-b8c7821c1d78
  - name: F_INVENTORY
    fqn: 038757fd-fe2d-4d43-8d69-8d891922e37c
  - name: F_SALES
    fqn: d64df818-630a-4c25-a3c8-033f5a2f8ce0
  joins:
  - name: F_INVENTORY_to_D_PRODUCTS
    source: F_INVENTORY
    destination: D_PRODUCT
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: F_inventory join_to d_date
    source: F_INVENTORY
    destination: D_DATE
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: F_SALES_to_D_PRODUCTS
    source: F_SALES
    destination: D_PRODUCT
    type: RIGHT_OUTER
    is_one_to_one: false
  - name: F_SALES_to_D_DATE
    source: F_SALES
    destination: D_DATE
    type: RIGHT_OUTER
    is_one_to_one: false
  table_paths:
  - id: D_DATE_1
    table: D_DATE
    join_path:
    - join:
      - F_SALES_to_D_DATE
    - join:
      - F_inventory join_to d_date
  - id: D_PRODUCT_1
    table: D_PRODUCT
    join_path:
    - join:
      - F_SALES_to_D_PRODUCTS
    - join:
      - F_INVENTORY_to_D_PRODUCTS
  - id: D_PRODUCT_2
    table: D_PRODUCT
    join_path:
    - join:
      - F_SALES_to_D_PRODUCTS
  - id: D_PRODUCT_3
    table: D_PRODUCT
    join_path:
    - join:
      - F_INVENTORY_to_D_PRODUCTS
  - id: F_INVENTORY_1
    table: F_INVENTORY
    join_path:
    - {}
  - id: F_SALES_1
    table: F_SALES
    join_path:
    - {}
  formulas:
  - name: Sales
    expr: "[D_PRODUCT_2::UNIT_RETAIL_PRICE_USD] * [F_SALES_1::QUANTITY_SOLD]"
    was_auto_generated: false
  - name: demo 2
    expr: "[D_PRODUCT_1::UNIT_RETAIL_PRICE_USD] + [b]"
    was_auto_generated: false
  - name: inventory
    expr: "[D_PRODUCT_3::UNIT_COST_USD] * [F_INVENTORY_1::QUANTITY_PURCHASED]"
    was_auto_generated: false
  worksheet_columns:
  - name: Product Id
    column_id: D_PRODUCT_1::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Item Number
      - Product Number
      synonym_type: AUTO_GENERATED
  - name: Product Name
    column_id: D_PRODUCT_1::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonym_type: USER_DEFINED
  - name: product_Type
    description: types of product food or non food
    column_id: D_PRODUCT_1::TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: Unit Cost Usd
    column_id: D_PRODUCT_1::UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Unit Price Usd
      - Unit Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Unit Retail Price Usd
    column_id: D_PRODUCT_1::UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Retail Price Usd
      - Retail Cost Dollar
      synonym_type: AUTO_GENERATED
  - name: Quantity Sold
    column_id: F_SALES_1::QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Amount Sold
      - Number Sold
      synonym_type: AUTO_GENERATED
  - name: Date Id
    column_id: D_DATE_1::DATE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Date Number
      - Date Code
      synonym_type: AUTO_GENERATED
  - name: Date
    column_id: D_DATE_1::DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Day
      synonym_type: AUTO_GENERATED
  - name: Is Holiday
    column_id: D_DATE_1::IS_HOLIDAY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Vacation
      - Leave
      synonym_type: AUTO_GENERATED
  - name: Quantity Purchased
    column_id: F_INVENTORY_1::QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity Bought
      - Quantity Acquired
      synonym_type: AUTO_GENERATED
  - name: Sales
    formula_id: Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Income
      synonym_type: AUTO_GENERATED
  - name: inventory
    formula_id: inventory
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Stock
      - Supply
      synonym_type: AUTO_GENERATED
  - name: demo 2
    formula_id: demo 2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sample 2
      - Example 2
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
  parameters:
  - id: 95bcb9ed-b38e-46a8-965a-fc1290499fbd
    name: b
    data_type: INT64
    default_value: "1"
    description: ""
