guid: 1119eab4-012d-4055-9dd3-6c3ec61a5c14
worksheet:
  name: new double join
  tables:
  - name: DIM_TABLE
    fqn: f1889c3b-efc2-4478-b66c-c08c9ba057d1
  - name: FACT_TABLE
    fqn: e8b8f3be-067c-4940-a43f-fa9d36657e3d
  joins:
  - name: FACT_TABLE_to_DIM_TABLE
    source: FACT_TABLE
    destination: DIM_TABLE
    type: INNER
    is_one_to_one: false
  - name: DIM_TABLE_to_FACT_TABLE
    source: FACT_TABLE
    destination: DIM_TABLE
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_TABLE_1
    table: DIM_TABLE
    join_path:
    - join:
      - FACT_TABLE_to_DIM_TABLE
  - id: DIM_TABLE_2
    table: DIM_TABLE
    join_path:
    - join:
      - DIM_TABLE_to_FACT_TABLE
  - id: FACT_TABLE_1
    table: FACT_TABLE
    join_path:
    - {}
  worksheet_columns:
  - name: Id
    column_id: FACT_TABLE_1::ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dim1 Id
    column_id: FACT_TABLE_1::DIM1_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Dim2 Id
    column_id: FACT_TABLE_1::DIM2_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Value
    column_id: FACT_TABLE_1::VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: d_Id
    column_id: DIM_TABLE_1::ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: d_Dim1
    column_id: DIM_TABLE_1::DIM1
    properties:
      column_type: ATTRIBUTE
  - name: d_Dim2
    column_id: DIM_TABLE_1::DIM2
    properties:
      column_type: ATTRIBUTE
  - name: d_Id_2
    column_id: DIM_TABLE_2::ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: d_Dim12
    column_id: DIM_TABLE_2::DIM1
    properties:
      column_type: ATTRIBUTE
  - name: d_Dim22
    column_id: DIM_TABLE_2::DIM2
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
