guid: 1a31861d-a22e-4165-a384-a951bb82a350
worksheet:
  name: USer group membership ws
  tables:
  - name: USER_GROUP_MEMBERSHIPS
    fqn: 3a51921d-163a-4829-9e25-a2dbb8c1d035
  - name: USER_GROUP_MEMBERSHIPS_1
    fqn: e5074e81-e5c6-46f7-af76-21a6f0efb961
  joins:
  - name: USER_GROUP_MEMBERSHIPS_1_to_USER_GROUP_MEMBERSHIPS
    source: USER_GROUP_MEMBERSHIPS_1
    destination: USER_GROUP_MEMBERSHIPS
    type: INNER
    is_one_to_one: true
  table_paths:
  - id: USER_GROUP_MEMBERSHIPS_1
    table: USER_GROUP_MEMBERSHIPS
    join_path:
    - join:
      - USER_GROUP_MEMBERSHIPS_1_to_USER_GROUP_MEMBERSHIPS
  - id: USER_GROUP_MEMBERSHIPS_1_1
    table: USER_GROUP_MEMBERSHIPS_1
    join_path:
    - {}
  formulas:
  - name: dayofweek
    expr: "day_of_week ( [USER_GROUP_MEMBERSHIPS_1::CREATED_AT] )"
    was_auto_generated: false
  worksheet_columns:
  - name: User Name
    column_id: USER_GROUP_MEMBERSHIPS_1::USER_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Group Name
    column_id: USER_GROUP_MEMBERSHIPS_1::GROUP_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Email
    column_id: USER_GROUP_MEMBERSHIPS_1::EMAIL
    properties:
      column_type: ATTRIBUTE
  - name: Created At
    column_id: USER_GROUP_MEMBERSHIPS_1::CREATED_AT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User Id
    column_id: USER_GROUP_MEMBERSHIPS_1_1::USER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
