guid: bbe8157a-b876-4bef-9e66-f29413b9f03e
liveboard:
  name: Case_study Liveboard Shubham 😀
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales and Total Inventory by Product
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      - id: Inventory
        name: Inventory
        expr: "if ( [Quantity Purchased] != null ) then [Quantity Purchased] * [Unit Cost Usd] else null"
        was_auto_generated: false
      search_query: "[Product Name] [sales] [Type].non-food"
      answer_columns:
      - name: Product Name
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Product Name\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"938f2f1c-889c-440e-ac6f-c002be5ef37f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"fef59593-d8a8-4c3f-86e0-ccfa737181d6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"seriesColors\": [{\"serieName\": \"e648abe9-833a-48fe-a841-29f85c2fca18\",\"color\": \"#48D1E0\"},{\"serieName\": \"39727204-732f-4704-8678-160ba0894a5c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"d399e7cb-b484-48eb-a9c2-dfa467b31433\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"e648abe9-833a-48fe-a841-29f85c2fca18\",\"color\": \"#48D1E0\"},{\"serieName\": \"39727204-732f-4704-8678-160ba0894a5c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"d399e7cb-b484-48eb-a9c2-dfa467b31433\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: f6302d3b-3600-4ea9-9731-8e7661b79c41
  - id: Viz_2
    answer:
      name: Monthly Total sales and Total inventory for each product
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      search_query: "[sales] [inventory] [Product Name] [Date].monthly sort by [Product Name] [Product Name] != '{null}' [Date] != '{null}'"
      answer_columns:
      - name: Month(Date)
      - name: Product Name
      - name: Total inventory
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Product Name
          show_headline: false
        - column_id: Total inventory
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Month(Date)
        - Total sales
        - Total inventory
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Product Name\",\"width\": 170.51785278320312}],\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {\"wrapColumnText\": true}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Month(Date)
        - column_id: Product Name
        - column_id: Total inventory
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
          - Total inventory
          color:
          - Month(Date)
        - "y":
          - Total sales
          - Total inventory
        - x:
          - Product Name
          "y":
          - Total sales
          - Total inventory
        - "y":
          - Total sales
          - Total inventory
          color:
          - Month(Date)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"chartSpecific\": {\"pivotState\": {\"fields\": [{\"dataField\": \"Product Name\",\"sortBy\": \"value\",\"sortBySummaryField\": \"Product Name\",\"sortOrder\": \"desc\",\"expanded\": false,\"area\": \"row\"}]},\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total inventory\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"30cb44e7-a855-48b2-8d65-a7345c3ae275\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d85d0e8b-6811-4c43-afbc-1ff7b980fc6a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total inventory\"],\"isOpposite\": true}},{\"id\": \"a4721a40-fcb1-488e-aeff-c7e540885804\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5b5cdf4f-95b8-4957-994f-31acfccb47ab
  - id: Viz_3
    answer:
      name: Total sales for food items sold on non holidays
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      search_query: "[sales] [Is Holiday] = 0 [Product Name] != '{null}' [Type] = 'food'"
      answer_columns:
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1152a4a1-29d3-4a95-8712-d0d6e6db1016\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"b42e8238-77c8-480a-9f81-e60b64af99ee\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 63a4046e-1181-4574-9327-1210e9602925
  - id: Viz_4
    answer:
      name: "Total Sales, Total Inventory by Product Type"
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      search_query: "[inventory] [sales] [Type]"
      answer_columns:
      - name: Total inventory
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Type
      table:
        table_columns:
        - column_id: Total inventory
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Type
        - Total inventory
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total inventory
        - column_id: Total sales
        - column_id: Type
        axis_configs:
        - x:
          - Type
          "y":
          - Total sales
          - Total inventory
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Total inventory\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1f02789c-a158-405f-b03f-27cf07a63976\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Type\"]}},{\"id\": \"e51dc0f5-d810-4c45-b340-f8b44054def4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total inventory\",\"Total sales\"],\"yAxisRange\": {\"min\": 0.0,\"max\": 600.0},\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"Total inventory\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 54c0f78a-ab3f-4b21-a619-9d4478227c5e
  - id: Viz_5
    answer:
      name: Products with Sales more the $150
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      search_query: "[Product Name] [sales] [sales] != {null}"
      answer_columns:
      - name: Product Name
        custom_name: Total sales
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"GREATER_THAN\",\"value\": \"150\",\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#48D1E0\"},\"comparisonType\": \"VALUE_BASED\",\"isHighlightRow\": false}]}}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cb179877-c05d-4292-a886-64d669b9d5e5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f144930d-6344-474f-b842-af177027b39a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"f421590a-ccbc-444f-bfd5-8dffda87a39e\",\"color\": \"#48D1E0\"},{\"serieName\": \"cf0d159d-d8b8-4923-b73a-f4e7cf293a5f\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"}]}"
      display_mode: TABLE_MODE
    viz_guid: d60f2ca4-bdd3-4890-aa82-b5e2d1309e87
  - id: Viz_6
    answer:
      name: Cumulative Sales by Date for eggs and cookies
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: cumulative sales
        name: cumulative sales
        expr: "cumulative_sum ( [sales] , [Date] )"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      search_query: "[Date] [Date].daily [Product Name].cookies [Product Name].eggs [Product Name] [cumulative sales]"
      answer_columns:
      - name: Day(Date)
      - name: Product Name
      - name: cumulative sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Product Name
          show_headline: false
        - column_id: cumulative sales
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Product Name
        - cumulative sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Date)
        - column_id: Product Name
        - column_id: cumulative sales
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - cumulative sales
          color:
          - Product Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"cumulative sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1aaa63fa-8ba2-43e3-b155-89584d58b232\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"cumulative sales\"],\"isOpposite\": false}},{\"id\": \"f5140f08-be6a-4a1c-9949-289d1be01a56\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"],\"name\": \"Date\"}}],\"systemSeriesColors\": [{\"serieName\": \"7acac441-1f04-4828-9fbf-79ce58445e8e\",\"color\": \"#06BF7F\"},{\"serieName\": \"cookies\",\"color\": \"#2E75F0\"},{\"serieName\": \"eggs\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5a139476-5c59-4d39-b890-98d9bc8576be
  - id: Viz_7
    answer:
      name: cashflow ratio by Weekly Date
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: cashflow ratio
        name: cashflow ratio
        expr: "sum ( [sales] ) / sum ( [inventory] )"
        was_auto_generated: false
      - id: cumulative sales
        name: cumulative sales
        expr: "cumulative_sum ( [sales] , [Date] )"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd] "
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd] "
        was_auto_generated: false
      search_query: "[cashflow ratio] [Date].weekly"
      answer_columns:
      - name: Week(Date)
      - name: cashflow ratio
      table:
        table_columns:
        - column_id: Week(Date)
          show_headline: false
        - column_id: cashflow ratio
          show_headline: false
        ordered_column_ids:
        - Week(Date)
        - cashflow ratio
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"cashflow ratio\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Date)
        - column_id: cashflow ratio
        axis_configs:
        - x:
          - Week(Date)
          "y":
          - cashflow ratio
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(Date)\",\"columnProperty\": {}},{\"columnId\": \"cashflow ratio\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1c8c1e15-ccc9-4658-b3c3-6e86b857a128\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"cashflow ratio\"],\"isOpposite\": false}},{\"id\": \"1661eb25-b922-4ff7-9161-e568fae0bd3a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"cashflow ratio\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: be230c4d-5cdc-40c9-a7b2-ea05948b9539
  - id: Viz_8
    answer:
      name: "Total demo, Total Unit Cost Usd by Product Id"
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      formulas:
      - id: demo
        name: demo
        expr: "[Unit Cost Usd] + [a] "
        was_auto_generated: false
      search_query: "[Product Id] [demo] [Unit Cost Usd]"
      answer_columns:
      - name: Product Id
      - name: Total Unit Cost Usd
      - name: Total demo
      table:
        table_columns:
        - column_id: Product Id
          show_headline: false
        - column_id: Total Unit Cost Usd
          show_headline: false
        - column_id: Total demo
          show_headline: false
        ordered_column_ids:
        - Product Id
        - Total demo
        - Total Unit Cost Usd
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Product Id\",\"Total Unit Cost Usd\",\"Total demo\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Id
        - column_id: Total Unit Cost Usd
        - column_id: Total demo
        axis_configs:
        - x:
          - Product Id
          "y":
          - Total demo
          - Total Unit Cost Usd
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total demo\",\"columnProperty\": {}},{\"columnId\": \"Total Unit Cost Usd\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4fd4e618-6da9-4f43-b743-bc8d41c8cd9b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total demo\"],\"isOpposite\": false}},{\"id\": \"ae19119e-617d-46f3-bb8f-ce3bb128578e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Unit Cost Usd\"],\"isOpposite\": true}},{\"id\": \"132769e7-4388-43e4-bc40-13cc16d0e6b0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"4d693a9e-48e2-475f-8f33-99a3f101f667\",\"color\": \"#48D1E0\"},{\"serieName\": \"0d4fdf39-b10c-4b50-9cea-f8f0cd43700a\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      parameters:
      - id: c4319aea-d0ef-4932-a87b-f52fba16dbb8
        name: a
        data_type: INT64
        default_value: "1"
        range_config:
          range_min: "1"
          range_max: "10"
          include_min: true
          include_max: true
        description: ""
      parameter_values:
      - key: a
        value: "2"
    viz_guid: 7f8c157a-eae7-47a2-9e71-4228411cc1c9
  - id: Viz_9
    answer:
      name: Total demo 2 by Product Name
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
      search_query: "[demo 2] [Product Name] [Unit Retail Price Usd]"
      answer_columns:
      - name: Product Name
      - name: Total Unit Retail Price Usd
      - name: Total demo 2
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Unit Retail Price Usd
          show_headline: false
        - column_id: Total demo 2
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total demo 2
        - Total Unit Retail Price Usd
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Unit Retail Price Usd
        - column_id: Total demo 2
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total demo 2
          - Total Unit Retail Price Usd
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total demo 2\",\"columnProperty\": {}},{\"columnId\": \"Total Unit Retail Price Usd\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f5ce2608-75d8-4990-befd-9d121a2859e7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total demo 2\"],\"isOpposite\": false}},{\"id\": \"31452b2f-ed4b-48de-a6c5-55fd9afbc44a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Unit Retail Price Usd\"],\"isOpposite\": true}},{\"id\": \"b53c2cbc-5d79-40ed-aa83-79ce6cb59987\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total demo 2\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: b
        value: "2"
    viz_guid: 9931460c-79e7-48db-aa04-166ac2ebc94b
  - id: Viz_10
    answer:
      name: Total cr_Measure1 by Monthly cr_Created Date
      tables:
      - id: multi_date_wk
        name: multi_date_wk
        fqn: c5f5d461-d902-43b5-a1ec-c0626f049202
      search_query: "[cr_Created Date] [cr_Created Date].monthly [cr_Measure1]"
      answer_columns:
      - name: Month(cr_Created Date)
      - name: Total cr_Measure1
      table:
        table_columns:
        - column_id: Month(cr_Created Date)
          show_headline: false
        - column_id: Total cr_Measure1
          show_headline: false
        ordered_column_ids:
        - Month(cr_Created Date)
        - Total cr_Measure1
        client_state: ""
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(cr_Created Date)
        - column_id: Total cr_Measure1
        axis_configs:
        - x:
          - Month(cr_Created Date)
          "y":
          - Total cr_Measure1
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 4af35ac7-aaa4-40a3-88f2-7c7b2b985216
  - id: Viz_11
    answer:
      name: Total st_Measure2 by Monthly st_Started Date
      tables:
      - id: multi_date_wk
        name: multi_date_wk
        fqn: c5f5d461-d902-43b5-a1ec-c0626f049202
      search_query: "[st_Measure2] [st_Started Date] [st_Started Date].monthly"
      answer_columns:
      - name: Month(st_Started Date)
      - name: Total st_Measure2
      table:
        table_columns:
        - column_id: Month(st_Started Date)
          show_headline: false
        - column_id: Total st_Measure2
          show_headline: false
        ordered_column_ids:
        - Month(st_Started Date)
        - Total st_Measure2
        client_state: ""
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(st_Started Date)
        - column_id: Total st_Measure2
        axis_configs:
        - x:
          - Month(st_Started Date)
          "y":
          - Total st_Measure2
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 2df8240b-f024-413e-9110-a83a0d276c2e
  filters:
  - column:
    - case_study_worksheet::Type
    oper: in
    values:
    - food
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_3
      x: 0
      "y": 7
      height: 8
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 7
      height: 8
      width: 6
    - visualization_id: Viz_5
      x: 0
      "y": 15
      height: 4
      width: 5
    - visualization_id: Viz_7
      x: 0
      "y": 19
      height: 4
      width: 5
    - visualization_id: Viz_6
      x: 5
      "y": 15
      height: 7
      width: 7
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 7
      width: 6
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 7
      width: 6
    - visualization_id: Viz_8
      x: 0
      "y": 23
      height: 8
      width: 12
    - visualization_id: Viz_9
      x: 0
      "y": 31
      height: 8
      width: 12
    - visualization_id: Viz_10
      x: 0
      "y": 39
      height: 8
      width: 6
    - visualization_id: Viz_11
      x: 6
      "y": 39
      height: 8
      width: 6
  parameter_overrides:
  - key: 028dc081-a901-46ee-bebd-4ad5cbc92909
    value:
      name: case_study_worksheet::b
