guid: bb3c9d7d-9c90-4b8a-bbbe-f816574e0b58
liveboard:
  name: Case_study Liveboard Shubham 😀
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales and Total Inventory by Product
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      - id: Inventory
        name: Inventory
        expr: "if ( [Quantity Purchased] != null ) then [Quantity Purchased] * [Unit Cost Usd] else null"
        was_auto_generated: false
      search_query: "[Product Name] [sales] [product_Type].non-food"
      answer_columns:
      - name: Product Name
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Product Name\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"938f2f1c-889c-440e-ac6f-c002be5ef37f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"fef59593-d8a8-4c3f-86e0-ccfa737181d6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"seriesColors\": [{\"serieName\": \"e648abe9-833a-48fe-a841-29f85c2fca18\",\"color\": \"#48D1E0\"},{\"serieName\": \"39727204-732f-4704-8678-160ba0894a5c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"d399e7cb-b484-48eb-a9c2-dfa467b31433\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"e648abe9-833a-48fe-a841-29f85c2fca18\",\"color\": \"#48D1E0\"},{\"serieName\": \"39727204-732f-4704-8678-160ba0894a5c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"},{\"serieName\": \"d399e7cb-b484-48eb-a9c2-dfa467b31433\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5e2b8134-4cdb-4d9f-b4f6-acc644cba517
  - id: Viz_2
    answer:
      name: Monthly Total sales and Total inventory for each product
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      search_query: "[sales] [inventory] [Product Name] [Date].monthly sort by [Product Name] [Product Name] != '{null}' [Date] != '{null}'"
      answer_columns:
      - name: Month(Date)
      - name: Product Name
      - name: Total inventory
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Product Name
          show_headline: false
        - column_id: Total inventory
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Month(Date)
        - Total sales
        - Total inventory
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Product Name\",\"width\": 170.51785278320312}],\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {\"wrapColumnText\": true}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Month(Date)
        - column_id: Product Name
        - column_id: Total inventory
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
          - Total inventory
          color:
          - Month(Date)
        - "y":
          - Total sales
          - Total inventory
        - x:
          - Product Name
          "y":
          - Total sales
          - Total inventory
        - "y":
          - Total sales
          - Total inventory
          color:
          - Month(Date)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"chartSpecific\": {\"pivotState\": {\"fields\": [{\"dataField\": \"Product Name\",\"sortBy\": \"value\",\"sortBySummaryField\": \"Product Name\",\"sortOrder\": \"desc\",\"expanded\": false,\"area\": \"row\"}]},\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total inventory\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"30cb44e7-a855-48b2-8d65-a7345c3ae275\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d85d0e8b-6811-4c43-afbc-1ff7b980fc6a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total inventory\"],\"isOpposite\": true}},{\"id\": \"a4721a40-fcb1-488e-aeff-c7e540885804\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: b1dbef92-016d-4284-ba08-9aaf2e5ac4fd
  - id: Viz_3
    answer:
      name: Total sales for food items sold on non holidays
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      search_query: "[sales] [Is Holiday] = 0 [Product Name] != '{null}' [product_Type] = 'food'"
      answer_columns:
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1152a4a1-29d3-4a95-8712-d0d6e6db1016\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"b42e8238-77c8-480a-9f81-e60b64af99ee\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 83991ca6-99c3-49f0-9b87-869a4af9af91
  - id: Viz_4
    answer:
      name: "Total Sales, Total Inventory by Product Type"
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      search_query: "[inventory] [sales] [product_Type]"
      answer_columns:
      - name: Total inventory
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      - name: product_Type
      table:
        table_columns:
        - column_id: Total inventory
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: product_Type
          show_headline: false
        ordered_column_ids:
        - product_Type
        - Total inventory
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total inventory
        - column_id: Total sales
        - column_id: product_Type
        axis_configs:
        - x:
          - product_Type
          "y":
          - Total sales
          - Total inventory
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"product_Type\",\"columnProperty\": {}},{\"columnId\": \"Total inventory\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1f02789c-a158-405f-b03f-27cf07a63976\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product_Type\"]}},{\"id\": \"e51dc0f5-d810-4c45-b340-f8b44054def4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total inventory\",\"Total sales\"],\"yAxisRange\": {\"min\": 0.0,\"max\": 600.0},\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"Total inventory\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 910b2de2-f688-44cf-9b49-0fd3ef5b163e
  - id: Viz_5
    answer:
      name: Products with Sales more the $150
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      search_query: "[Product Name] [sales] [sales] != {null}"
      answer_columns:
      - name: Product Name
        custom_name: Total sales
      - name: Total sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"GREATER_THAN\",\"value\": \"150\",\"backgroundFormatType\": \"SOLID\",\"solidBackgroundAttrs\": {\"color\": \"#48D1E0\"},\"comparisonType\": \"VALUE_BASED\",\"isHighlightRow\": false}]}}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total sales
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cb179877-c05d-4292-a886-64d669b9d5e5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f144930d-6344-474f-b842-af177027b39a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"f421590a-ccbc-444f-bfd5-8dffda87a39e\",\"color\": \"#48D1E0\"},{\"serieName\": \"cf0d159d-d8b8-4923-b73a-f4e7cf293a5f\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"}]}"
      display_mode: TABLE_MODE
    viz_guid: ceb6b7cc-2315-408f-aec8-3fdfae4c7f17
  - id: Viz_6
    answer:
      name: Cumulative Sales by Date for eggs and cookies
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: cumulative sales
        name: cumulative sales
        expr: "cumulative_sum ( [sales] , [Date] )"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      search_query: "[Date] [Date].daily [Product Name].cookies [Product Name].eggs [Product Name] [cumulative sales]"
      answer_columns:
      - name: Day(Date)
      - name: Product Name
      - name: cumulative sales
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: AUTO
            decimals: 2.0
            toSeparateThousands: true
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Product Name
          show_headline: false
        - column_id: cumulative sales
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Product Name
        - cumulative sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Date)
        - column_id: Product Name
        - column_id: cumulative sales
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - cumulative sales
          color:
          - Product Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"cumulative sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1aaa63fa-8ba2-43e3-b155-89584d58b232\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"cumulative sales\"],\"isOpposite\": false}},{\"id\": \"f5140f08-be6a-4a1c-9949-289d1be01a56\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"],\"name\": \"Date\"}}],\"systemSeriesColors\": [{\"serieName\": \"7acac441-1f04-4828-9fbf-79ce58445e8e\",\"color\": \"#06BF7F\"},{\"serieName\": \"cookies\",\"color\": \"#2E75F0\"},{\"serieName\": \"eggs\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 64340904-a769-4a76-a2e2-658a1d3d692d
  - id: Viz_7
    answer:
      name: cashflow ratio by Weekly Date
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: cashflow ratio
        name: cashflow ratio
        expr: "sum ( [sales] ) / sum ( [inventory] )"
        was_auto_generated: false
      - id: cumulative sales
        name: cumulative sales
        expr: "cumulative_sum ( [sales] , [Date] )"
        was_auto_generated: false
      - id: inventory
        name: inventory
        expr: "[Quantity Purchased] * [Unit Cost Usd]"
        was_auto_generated: false
      - id: sales
        name: sales
        expr: "[Quantity Sold] * [Unit Retail Price Usd]"
        was_auto_generated: false
      search_query: "[cashflow ratio] [Date].weekly"
      answer_columns:
      - name: Week(Date)
      - name: cashflow ratio
      table:
        table_columns:
        - column_id: Week(Date)
          show_headline: false
        - column_id: cashflow ratio
          show_headline: false
        ordered_column_ids:
        - Week(Date)
        - cashflow ratio
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"cashflow ratio\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(Date)
        - column_id: cashflow ratio
        axis_configs:
        - x:
          - Week(Date)
          "y":
          - cashflow ratio
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(Date)\",\"columnProperty\": {}},{\"columnId\": \"cashflow ratio\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1c8c1e15-ccc9-4658-b3c3-6e86b857a128\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"cashflow ratio\"],\"isOpposite\": false}},{\"id\": \"1661eb25-b922-4ff7-9161-e568fae0bd3a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"cashflow ratio\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 80008927-7d23-48fb-acb1-59667c830469
  - id: Viz_8
    answer:
      name: "Total demo, Total Unit Cost Usd by Product Id"
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      formulas:
      - id: demo
        name: demo
        expr: "[Unit Cost Usd] + [a]"
        was_auto_generated: false
      search_query: "[Product Id] [demo] [Unit Cost Usd]"
      answer_columns:
      - name: Product Id
      - name: Total Unit Cost Usd
      - name: Total demo
      table:
        table_columns:
        - column_id: Product Id
          show_headline: false
        - column_id: Total Unit Cost Usd
          show_headline: false
        - column_id: Total demo
          show_headline: false
        ordered_column_ids:
        - Product Id
        - Total demo
        - Total Unit Cost Usd
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Product Id\",\"Total Unit Cost Usd\",\"Total demo\"]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Id
        - column_id: Total Unit Cost Usd
        - column_id: Total demo
        axis_configs:
        - x:
          - Product Id
          "y":
          - Total demo
          - Total Unit Cost Usd
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Total demo\",\"columnProperty\": {}},{\"columnId\": \"Total Unit Cost Usd\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4fd4e618-6da9-4f43-b743-bc8d41c8cd9b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total demo\"],\"isOpposite\": false}},{\"id\": \"ae19119e-617d-46f3-bb8f-ce3bb128578e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Unit Cost Usd\"],\"isOpposite\": true}},{\"id\": \"132769e7-4388-43e4-bc40-13cc16d0e6b0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"4d693a9e-48e2-475f-8f33-99a3f101f667\",\"color\": \"#48D1E0\"},{\"serieName\": \"0d4fdf39-b10c-4b50-9cea-f8f0cd43700a\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
      parameters:
      - id: 96c190a3-6010-48f8-8b29-fd0a8977ba1b
        name: a
        data_type: INT64
        default_value: "1"
        range_config:
          range_min: "1"
          range_max: "10"
          include_min: true
          include_max: true
        description: ""
      parameter_values:
      - key: a
        value: "2"
    viz_guid: 77e99f5d-d0e1-4004-b6bd-762022be5678
  - id: Viz_9
    answer:
      name: Total demo 2 by Product Name
      tables:
      - id: case_study_worksheet
        name: case_study_worksheet
        fqn: d9f3f149-8110-4c0a-88e6-7fb05965d989
      search_query: "[demo 2] [Product Name] [Unit Retail Price Usd]"
      answer_columns:
      - name: Product Name
      - name: Total Unit Retail Price Usd
      - name: Total demo 2
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Unit Retail Price Usd
          show_headline: false
        - column_id: Total demo 2
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total demo 2
        - Total Unit Retail Price Usd
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Unit Retail Price Usd
        - column_id: Total demo 2
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total demo 2
          - Total Unit Retail Price Usd
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total demo 2\",\"columnProperty\": {}},{\"columnId\": \"Total Unit Retail Price Usd\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f5ce2608-75d8-4990-befd-9d121a2859e7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total demo 2\"],\"isOpposite\": false}},{\"id\": \"31452b2f-ed4b-48de-a6c5-55fd9afbc44a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Unit Retail Price Usd\"],\"isOpposite\": true}},{\"id\": \"b53c2cbc-5d79-40ed-aa83-79ce6cb59987\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total demo 2\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
      parameter_values:
      - key: b
        value: "2"
    viz_guid: 0b944cb1-7ced-4e48-a9c4-e9dcd61625ef
  filters:
  - column:
    - product_Type
    oper: in
    values:
    - food
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_8
      x: 0
      "y": 23
      height: 8
      width: 12
    - visualization_id: Viz_7
      x: 0
      "y": 19
      height: 4
      width: 5
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 4
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 4
      height: 8
      width: 6
    - visualization_id: Viz_3
      x: 0
      "y": 7
      height: 8
      width: 6
    - visualization_id: Viz_5
      x: 0
      "y": 15
      height: 4
      width: 5
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 7
      width: 6
    - visualization_id: Viz_9
      x: 0
      "y": 31
      height: 8
      width: 12
    - visualization_id: Viz_6
      x: 5
      "y": 15
      height: 7
      width: 7
  parameter_overrides:
  - key: 95bcb9ed-b38e-46a8-965a-fc1290499fbd
    value:
      name: case_study_worksheet::b
