guid: d21f0f30-4c10-469f-83ae-4227de930f7b
table:
  name: APP_DATA
  db: DB_CASESTUDY
  schema: PUBLIC
  db_table: APP_DATA
  connection:
    name: Case_study_sa
    fqn: 2e3376fe-7e7e-4120-beac-a8e967ec802c
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TIMESTAMP
    db_column_name: TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: USER_ID
    db_column_name: USER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: APP_VERSION
    db_column_name: APP_VERSION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: METRIC_VALUE
    db_column_name: METRIC_VALUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: REGION
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
