guid: ec56c765-ec19-4b34-9510-7680ce3cb205
table:
  name: CREATED_TABLE
  db: DB_CASESTUDY
  schema: PUBLIC
  db_table: CREATED_TABLE
  connection:
    name: Case_study_sa
    fqn: d119ead1-c43f-457b-a56a-54ca5b2a3a67
  columns:
  - name: CREATED_ID
    db_column_name: CREATED_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CREATED_DATE
    db_column_name: CREATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: ATTRIBUTE1
    db_column_name: ATTRIBUTE1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ATTRIBUTE2
    db_column_name: ATTRIBUTE2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MEASURE1
    db_column_name: MEASURE1
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: MEASURE2
    db_column_name: MEASURE2
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
