guid: 4f945c0d-b502-40eb-a3b9-b8c7821c1d78
table:
  name: D_PRODUCT
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: D_PRODUCTS
  connection:
    name: Case_study_sa
    fqn: dfddaed7-5afd-4f56-a790-215f99f58488
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_NAME
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TYPE
    db_column_name: PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      custom_order:
      - non-food
      - food
    db_column_properties:
      data_type: VARCHAR
  - name: UNIT_COST_USD
    db_column_name: UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: UNIT_RETAIL_PRICE_USD
    db_column_name: UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
