guid: 038757fd-fe2d-4d43-8d69-8d891922e37c
table:
  name: F_INVENTORY
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: F_INVENTORY
  connection:
    name: Case_study_sa
    fqn: dfddaed7-5afd-4f56-a790-215f99f58488
  columns:
  - name: DATE_ID
    db_column_name: DATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITY_PURCHASED
    db_column_name: QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: F_INVENTORY_to_D_PRODUCTS
    destination:
      name: D_PRODUCT
      fqn: 4f945c0d-b502-40eb-a3b9-b8c7821c1d78
    "on": "[F_INVENTORY::PRODUCT_ID] = [D_PRODUCT::PRODUCT_ID]"
    type: RIGHT_OUTER
  - name: F_inventory join_to d_date
    destination:
      name: D_DATE
      fqn: 45211c87-d560-4996-ae14-a099bfb2e596
    "on": "[F_INVENTORY::DATE_ID] = [D_DATE::DATE_ID]"
    type: RIGHT_OUTER
