guid: d64df818-630a-4c25-a3c8-033f5a2f8ce0
table:
  name: F_SALES
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: F_SALES
  connection:
    name: Case_study_sa
    fqn: dfddaed7-5afd-4f56-a790-215f99f58488
  columns:
  - name: DATE_ID
    db_column_name: DATE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITY_SOLD
    db_column_name: QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  rls_rules:
    tables:
    - name: D_PRODUCT
      fqn: 4f945c0d-b502-40eb-a3b9-b8c7821c1d78
    - name: F_SALES
      fqn: d64df818-630a-4c25-a3c8-033f5a2f8ce0
    joins:
    - name: F_SALES_to_D_PRODUCTS
      source: F_SALES
      destination: D_PRODUCT
      type: RIGHT_OUTER
      is_one_to_one: false
    table_paths:
    - id: D_PRODUCT_1
      table: D_PRODUCT
      join_path:
      - join:
        - F_SALES_to_D_PRODUCTS
      column:
      - PRODUCT_NAME
    rules:
    - name: rule
      expr: "ts_username = [D_PRODUCT_1::PRODUCT_NAME]"
  joins_with:
  - name: F_SALES_to_D_DATE
    destination:
      name: D_DATE
      fqn: 45211c87-d560-4996-ae14-a099bfb2e596
    "on": "[F_SALES::DATE_ID] = [D_DATE::DATE_ID]"
    type: RIGHT_OUTER
  - name: F_SALES_to_D_PRODUCTS
    destination:
      name: D_PRODUCT
      fqn: 4f945c0d-b502-40eb-a3b9-b8c7821c1d78
    "on": "[F_SALES::PRODUCT_ID] = [D_PRODUCT::PRODUCT_ID]"
    type: RIGHT_OUTER
