guid: ea196337-ee8a-46a8-adec-e2c2280ac52c
table:
  name: LOGSTABLE
  db: DB_CASESTUDY
  schema: SA_CASESTUDY
  db_table: LOGSTABLE
  connection:
    name: Case_study_sa
    fqn: d119ead1-c43f-457b-a56a-54ca5b2a3a67
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LOG
    db_column_name: LOG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
