guid: 1b1d33b5-5ce0-4449-9370-76ed27206d04
view:
  name: TP view
  tables:
  - id: case_study_worksheet
    name: case_study_worksheet
    fqn: 7e675e2f-93a5-4051-9c1e-2d8ed622554b
  search_query: "[Product_type] [Product Name] [Product Id] [Sales] [inventory]"
  view_columns:
  - name: Type
    search_output_column: Product_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Product Name
    search_output_column: Product Name
    properties:
      column_type: ATTRIBUTE
  - name: Product Id
    search_output_column: Product Id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Total Sales
    search_output_column: Total Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total inventory
    search_output_column: Total inventory
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
